#Instalacio vitual box Debian 9


sudo gedit /etc/apt/sources.list.d
#virtualbox
deb http://ftp.debian.org/debian stretch-backports main

sudo apt-get update

apt install virtualbox

#Instalacion de repositorios 

sudo gedit /etc/apt/sources.list

deb http://download.virtualbox.org/virtualbox/debian stretch contrib


wget https://www.virtualbox.org/download/oracle_vbox_2016.asc

apt-key add oracle_vbox_2016.asc

apt update

apt install virtualbox-5.2


################################
###                          ###
###  BUSCAR ACTTUALIZACIONES ###
###                          ###
################################                                                   


apt install VirtualBox-6.0

apt update
